
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://vssbsylyyvxsiq:a195a5320b6a20f0aa609eeac69c528beebcd536183c405aa6951bdc596f9d57@ec2-54-208-104-27.compute-1.amazonaws.com:5432/db51p0qv8eq2f4
spring.datasource.username=vssbsylyyvxsiq
spring.datasource.password=a195a5320b6a20f0aa609eeac69c528beebcd536183c405aa6951bdc596f9d57
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=386173432170-30qd2r43449mg60diort6f9v6229ot6h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

